--cpu Cortex-M3
"fireman\stm32f1xx_hal_msp.o"
"fireman\stm32f1xx_it.o"
"fireman\usart.o"
"fireman\gpio.o"
"fireman\spi.o"
"fireman\adc.o"
"fireman\main.o"
"fireman\key.o"
"fireman\key_event.o"
"fireman\oled.o"
"fireman\timer.o"
"fireman\tim.o"
"fireman\dma.o"
"fireman\led.o"
"fireman\display.o"
"fireman\ble.o"
"fireman\wir433.o"
"fireman\speak.o"
"fireman\stm_flash.o"
"fireman\rtc.o"
"fireman\radio.o"
"fireman\ds18b20.o"
"fireman\stress.o"
"fireman\radio_app.o"
"fireman\startup_stm32f103xb.o"
"fireman\system_stm32f1xx.o"
"fireman\stm32f1xx_hal_spi.o"
"fireman\stm32f1xx_hal_tim_ex.o"
"fireman\stm32f1xx_hal_adc_ex.o"
"fireman\stm32f1xx_hal_flash.o"
"fireman\stm32f1xx_hal_uart.o"
"fireman\stm32f1xx_hal_rcc.o"
"fireman\stm32f1xx_hal_pwr.o"
"fireman\stm32f1xx_hal_dma.o"
"fireman\stm32f1xx_hal_tim.o"
"fireman\stm32f1xx_hal_rcc_ex.o"
"fireman\stm32f1xx_hal_spi_ex.o"
"fireman\stm32f1xx_hal.o"
"fireman\stm32f1xx_hal_gpio_ex.o"
"fireman\stm32f1xx_hal_cortex.o"
"fireman\stm32f1xx_hal_flash_ex.o"
"fireman\stm32f1xx_hal_gpio.o"
"fireman\stm32f1xx_hal_adc.o"
"fireman\stm32f1xx_hal_rtc.o"
"fireman\stm32f1xx_hal_rtc_ex.o"
"fireman\radio_comm.o"
"fireman\radio_hal.o"
"fireman\si446x_api_lib.o"
--library_type=microlib --strict --scatter "fireman\fireman.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fireman.map" -o fireman\fireman.axf